#url=http://10.0.250.57:8080/solr6
url=http://localhost:8080/solr6
core=core_file
UPLOAD_DIRECTORY=D:/Project-Self/PaperSearch/searchServer/web/file/
picPath=D:/Project-Self/PaperSearch/searchServer/web/pic/