#url=http://10.0.250.57:8080/solr6
url=http://localhost:8080/solr6
core=core_file
UPLOAD_DIRECTORY = D:/WorkSpace/Eclipse_work/solrsearch/doc/file/
#\u6587\u6863\u8F6C\u6362\u7CFB\u7EDF\u7684\u5730\u5740
#docxUrl=http://10.0.241.97:8080/
#pubId=lnespxvcz8x1paz5
docxUrl=http://10.0.250.98:8080/
pubId=uweb2omazkx38gru
imgType=png
imgSize=md
#\u538B\u7F29\u6587\u4EF6\u7C7B\u578B
compressedFile=zip,rar,7z
#\u56FE\u7247\u7C7B\u578B
compressedFile=gif,jpg,png,bmp
picPath=D:/WorkSpace/Eclipse_work/solrsearch/web/pic/
notifyUrl=http://10.133.96.122:8081/solrsearch/solr/callback.do